<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="B树,文件系统,">








  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.2">






<meta name="description" content="linux文件系统  linux文件系统 磁盘物理结构 linux 文件系统层次 文件存储结构 根据路径找文件 详细的文件系统介绍   B+树与B+树在文件系统、数据库索引中的应用 B树 B-树 B+树 B+树 文件系统索引和数据库索引       在linux操作系统上，一 切都是文件。除了普通文件，还包括：目录，符号链接，IPC Endpoints（如pipe，unix socket）和设备文">
<meta name="keywords" content="B树,文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="linux文件系统">
<meta property="og:url" content="https://root-wyj.github.io/2019/09/18/linux文件系统/index.html">
<meta property="og:site_name" content="Mr.Jugg">
<meta property="og:description" content="linux文件系统  linux文件系统 磁盘物理结构 linux 文件系统层次 文件存储结构 根据路径找文件 详细的文件系统介绍   B+树与B+树在文件系统、数据库索引中的应用 B树 B-树 B+树 B+树 文件系统索引和数据库索引       在linux操作系统上，一 切都是文件。除了普通文件，还包括：目录，符号链接，IPC Endpoints（如pipe，unix socket）和设备文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.linuxidc.com/upload/2015_04/150418192357541.jpg">
<meta property="og:image" content="http://blog.gaoyuan.xyz/images/os/disk-structure.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/710103/201504/231650051879292.png">
<meta property="og:image" content="http://blog.gaoyuan.xyz/images/os/fs-structure.gif">
<meta property="og:image" content="http://dianping.blog.51cto.com/attachment/200808/200808261219734955157.jpg">
<meta property="og:image" content="http://blog.gaoyuan.xyz/images/os/ext2-fs-structure.gif">
<meta property="og:image" content="https://root-wyj.github.io/images/二叉树-1.png">
<meta property="og:image" content="https://root-wyj.github.io/images/b树.png">
<meta property="og:image" content="https://root-wyj.github.io/images/b+树.png">
<meta property="og:updated_time" content="2019-09-18T10:22:12.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux文件系统">
<meta name="twitter:description" content="linux文件系统  linux文件系统 磁盘物理结构 linux 文件系统层次 文件存储结构 根据路径找文件 详细的文件系统介绍   B+树与B+树在文件系统、数据库索引中的应用 B树 B-树 B+树 B+树 文件系统索引和数据库索引       在linux操作系统上，一 切都是文件。除了普通文件，还包括：目录，符号链接，IPC Endpoints（如pipe，unix socket）和设备文">
<meta name="twitter:image" content="https://www.linuxidc.com/upload/2015_04/150418192357541.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://root-wyj.github.io/2019/09/18/linux文件系统/">





  <title>linux文件系统 | Mr.Jugg</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Jugg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://root-wyj.github.io/2019/09/18/linux文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jugg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/common/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Jugg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">linux文件系统</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T18:22:12+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/18/linux文件系统/" class="leancloud_visitors" data-flag-title="linux文件系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux文件系统"><a href="#linux文件系统" class="headerlink" title="linux文件系统"></a>linux文件系统</h1><p><br></p>
<ul>
<li><a href="#linux文件系统">linux文件系统</a><ul>
<li><a href="#磁盘物理结构">磁盘物理结构</a></li>
<li><a href="#linux-文件系统层次">linux 文件系统层次</a></li>
<li><a href="#文件存储结构">文件存储结构</a><ul>
<li><a href="#根据路径找文件">根据路径找文件</a></li>
<li><a href="#详细的文件系统介绍">详细的文件系统介绍</a></li>
</ul>
</li>
<li><a href="#b树与b树在文件系统数据库索引中的应用">B+树与B+树在文件系统、数据库索引中的应用</a><ul>
<li><a href="#b树-b-树-b树">B树 B-树 B+树</a></li>
<li><a href="#b树-文件系统索引和数据库索引">B+树 文件系统索引和数据库索引</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>在linux操作系统上，一 切都是文件。除了<code>普通文件</code>，还包括：<code>目录</code>，<code>符号链接</code>，<code>IPC Endpoints</code>（如pipe，unix socket）和<code>设备文件</code>(块设备，字符设备)。</p>
<p>存取文件，一般都是保存在普通的磁盘上，通过电磁变换实现文件的读写。所以，先从磁盘说起。</p>
<h3 id="磁盘物理结构"><a href="#磁盘物理结构" class="headerlink" title="磁盘物理结构"></a>磁盘物理结构</h3><p><img src="https://www.linuxidc.com/upload/2015_04/150418192357541.jpg" alt="|center 磁盘的物理结构1"><br><img src="http://blog.gaoyuan.xyz/images/os/disk-structure.png" alt="|center 磁盘物理结构2"></p>
<ul>
<li><code>磁盘面</code>： 磁盘是由一叠磁盘面组成</li>
<li><code>磁头(Heads)</code>： 每个磁头对应一个磁盘面，负责该磁盘面上的数据的读写。</li>
<li><code>磁道(Track)</code>：每个盘面会围绕圆心划分出多个同心圆圈，每个圆圈叫做一个磁道。</li>
<li><code>柱面(Cylinders)</code>：所有盘片上的同一位置的磁道组成的立体叫做一个柱面。</li>
<li><code>扇区(Sector)</code>：以磁道为单位管理磁盘仍然太大，所以计算机前辈们又把每个磁道划分出了多个扇区</li>
</ul>
<blockquote>
<p>可以使用<code>fdisk -l</code>命令查看磁盘的物理信息。</p>
</blockquote>
<p><strong><code>磁盘IO时的过程</code></strong></p>
<ol>
<li>首先是磁头径向移动来寻找数据所在的磁道。这部分时间叫<strong>寻道时间</strong></li>
<li>找到目标磁道后通过盘面旋转，将目标扇区移动到磁头的正下方。</li>
<li>向目标扇区读取或者写入数据。到此为止，一次磁盘IO完成。</li>
</ol>
<ul>
<li>单次磁盘IO时间 = 寻道时间 + 旋转延迟 + 存取时间</li>
</ul>
<p>对于旋转延时，现在主流服务器上经常使用的是1W转/分钟的磁盘，每旋转一周所需的时间为60*1000/10000=6ms，故其旋转延迟为（0-6ms）。<br>对于存取时间，一般耗时较短，为零点几ms。<br>对于寻道时间，现代磁盘大概在3-15ms，其中寻道时间大小主要受磁头当前所在位置和目标磁道所在位置相对距离的影响。</p>
<hr>
<h3 id="linux-文件系统层次"><a href="#linux-文件系统层次" class="headerlink" title="linux 文件系统层次"></a>linux 文件系统层次</h3><p><img src="https://images0.cnblogs.com/blog2015/710103/201504/231650051879292.png" alt="|center"><br><img src="http://blog.gaoyuan.xyz/images/os/fs-structure.gif" alt="|center"></p>
<ol>
<li><strong>硬盘与硬盘驱动</strong><br>硬盘硬件要与CPU交互，就需要通过硬盘驱动</li>
<li><strong>General Block Device Layer</strong><br>常见的硬盘类型有PATA, SATA和AHCI等，但是不同的硬盘存储文件的结构、对基本块的定义等都不同，相应的驱动设备也会不同，不同的硬盘驱动会提供不同的IO接口，而该层就是将这些接口抽象，提供给内核通过的接口，方便管理，都一视同仁为块设备。</li>
<li><strong>文件系统</strong><br>linux常见的文件系统有ext2、ext4，现在新一代的btrfs也快出来了。那么，文件系统到底是什么？有什么作用？<br>磁盘分区之后一般都需要<strong>格式化(format)</strong>，之后操作系统才能够正常使用这个硬盘存储信息。<code>为什么需要格式化呢？</code>因为每种操作系统配置的文件属性（也可以叫做定义的文件元数据）/权限并不相同，为了存放这些文件需要的数据，就需要将硬盘格式化，成为操作系统能够利用的<strong><code>文件系统格式(filesystem)</code></strong>。<br>比如常见的window中的<code>NTFS</code>文件系统，在linux上就不认，因为linux使用的是<code>Ext2 (Linux second extended file system, ext2fs)</code>或现在的<code>Ext4</code>。<ol start="4">
<li><strong>虚拟文件系统（VFS）</strong><br><code>Virtual File System</code>主要是对不同文件系统的抽象，不再需要关心不同文件系统提供的不同API了，为上层提供统一的API接口。我们只需要关心操作如：<code>mount/umount</code>、<code>open/close</code>、<code>mkdir</code>等。</li>
</ol>
</li>
</ol>
<p>可通过<code>fdisk -l</code> 查看各个磁盘的信息</p>
<hr>
<h3 id="文件存储结构"><a href="#文件存储结构" class="headerlink" title="文件存储结构"></a>文件存储结构</h3><p><strong><code>块(Block)</code></strong><br>文件是存储在硬盘上的，硬盘的最小存储单位叫做<strong>扇区(Sector)</strong>。每个扇区固定存储<em>512字节</em>（也就是0.5KB）</p>
<p>操作系统再读取硬盘的时候，不会一个个扇区地读，效率太低，会一次性读取一个<strong><code>块(block)</code></strong>。这种由多个扇区组成的块，<strong>是文件存取的最小单位</strong>。块的大小，常见的有1、2、4KB。可以通过<code>/sbin/tune2fs -l /dev/vdb|grep &quot;Block size&quot;</code>查看某个文件存储系统的块大小。</p>
<p><br><br><strong><code>inode</code></strong><br><strong><code>块是用来存储文件内容的，inode是文件的索引，包含了文件的各种元数据</code></strong><br><code>inode</code>包含的文件元数据有：</p>
<ul>
<li>文件字节数</li>
<li>文件拥有者 User Id</li>
<li>文件的 Group Id</li>
<li>文件读写和执行的权限</li>
<li>文件时间戳，有ctime-更改时间，mtime-修改时间，atime-打开的时间</li>
<li>连接数，有多少个文件名指向这个inode（硬链接）</li>
<li>文件数据块的位置</li>
</ul>
<blockquote>
<p>通过指令<code>stat filename</code> 查看某文件的元数据信息。elixir的<a href="https://hexdocs.pm/elixir/File.Stat.html#content" target="_blank" rel="noopener"><code>File.Stat</code></a>就是描述的该数据结构,</p>
</blockquote>
<p><code>inode</code>也会消耗磁盘空间，每一个<code>inode</code>一般固定占用128字节。可以通过命令<code>dumpe2fs -h /dev/vdb | grep &quot;Inode size&quot;</code>查看大小。<strong>在硬盘格式化的时候，操作系统会将硬盘分成两个区域，一个数据区，存放文件数据；另一个就是inode区，存放inode table所包含的信息。</strong></p>
<p>硬盘在格式化完成的时候，就已经确定了<code>inode</code>的总数和<code>block</code>的总数，一般是每1KB或者2KB就设置一个inode。假定在一块1G的硬盘中，每个inode节点大小为128字节，每1KB就设置一个inode，那么<strong>inode table</strong>大小就会到达128M，占总容量的12.8%。可以通过<code>df</code>来查看块的使用情况；<code>df -h</code>查看硬盘空间的使用情况；<code>df -i</code>查看inode的使用情况。</p>
<p><strong>每一个文件都会对应一个inode，可以通过<code>inode number</code>查找到某个文件，可通过<code>ls -i filename</code>查看文件的inode number也有可能发生inode已经用光，但是硬盘还没有满的情况，这种情况，也是无法创建新文件的。</strong></p>
<h4 id="根据路径找文件"><a href="#根据路径找文件" class="headerlink" title="根据路径找文件"></a>根据路径找文件</h4><p>以查找文件<code>/home/wyj/test.file</code>为例。</p>
<p>假设根目录的<code>inode number=2</code>，根据<code>INode Table</code>查找到根目录这个文件的元数据，并找到存储目录信息的块的位置。</p>
<blockquote>
<p><strong>目录也是文件</strong>。也有块存着该文件的信息，目录文件的块中存的是<strong>一系列<code>目录项(dirent)</code>的列表</strong>。<code>目录项，就是所包含的文件名，以及该文件名对应的inode number</code></p>
</blockquote>
<p>比如说，督导的数据块的结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    +----+-----+-----------------------------------------+</span><br><span class="line">#2  |. 2 |.. 2 | home 5 | usr 9 | tmp 11 | etc 23 | ...  |</span><br><span class="line">    +----+-----+-----------------------------------------+</span><br></pre></td></tr></table></figure></p>
<p>通过目录下home目录的名字 home，找到对应的inode  number是5，再找到对应的数据块的内容结构。同样的找到目录名字为wyj的目录对应的indoe number，最后找到文件test.file的inode number，根据<code>INode Table</code>找到文件所在的数据块，读取文件内容。下面的图形象的表示了，在磁盘中读取某个文件内容的过程：<br><img src="http://dianping.blog.51cto.com/attachment/200808/200808261219734955157.jpg" alt="|center"></p>
<p>而且，通过<code>INode Table</code>查找<code>inode number</code>找到的<code>inode</code>文件元数据中，也包含了权限信息，该权限信息也决定了是否有操作该文件的权限。</p>
<ul>
<li>目录的inode权限，决定了是否有权限修改，移动，删除该目录，以及目录下的文件。</li>
<li>文件的inode权限，决定了是否有权限读取或者修改该文件的内容。</li>
</ul>
<p>那么上面一直提到的<code>INode Table</code>是从哪来的呢？</p>
<hr>
<h4 id="详细的文件系统介绍"><a href="#详细的文件系统介绍" class="headerlink" title="详细的文件系统介绍"></a>详细的文件系统介绍</h4><p>以ext2文件系统为例，其文件系统结构图示意如下：<br><img src="http://blog.gaoyuan.xyz/images/os/ext2-fs-structure.gif" alt="|center"></p>
<ul>
<li>一块硬盘会被划分成多个分区</li>
<li>每个分区挂载着相应的文件系统具体实现，如ext2</li>
<li>为了减少需要管理的block的数量，在ext2文件系统产生了块组的概念。每个块组包含多个block，并且有独立的superblock和inode。</li>
</ul>
<p>名词说明：</p>
<ul>
<li><code>Boot Sector</code>: 即引导扇区。包括：本分区的操作系统类型，数据区大小，根目录区允许的最大目录项</li>
<li><code>Super Block</code>: 超级块。定义了文件系统的静态结构，包括：分区中每个block的大小，分区中block group的数目，以及每个block group中有inode等。每个block group不一定都有超级块，其他block group中的超级块仅仅是block group 0中超级块的一个拷贝，以备当block group 0中的超级块损坏时可以对其进行恢复。Linux启动时，block group 0中的超级块的内容会被读入到内存中。</li>
<li><code>GDT</code>: 组描述符表。记录了块位图（Block Bitmap）所在块的块号，inode位图（inode Bitmap）所在块的块号，inode表（inode Table）所在块的起始块号，本组空闲块的个数等组内信息。文件系统根据这些信息来查找数据块位图，索引结点位图，索引结点表的位置</li>
<li><code>Block Bitmap</code>: Ext2文件系统的数据块位图。其中每一位对应了一个数据块，某一位上位0时表示该位所对应的数据块空闲，反之表示该位所对应的数据块已经被分配。Data Block Bitmap占了1个块的空间，因此，一个组中的数据块的个数就已经决定了。如果每个块为b-byte，那么该Group Block就有8<em>b个块，可以存放（8</em>b）*b字节的数据</li>
<li><code>Inode Bitmap</code>: inode节点位图。其工作方式跟Block Bitmap相同，只不过代表的是Inode的使用情况，每个位代表一个inode，如果是1则表示被使用，为1表示空闲</li>
<li><code>Inode Table</code>: 存储inode number对应文件的元信息，包括：文件类型，权限位，链接数（有多少文件名指向这个inode），文件数据块的位置。</li>
</ul>
<hr>
<h3 id="B-树与B-树在文件系统、数据库索引中的应用"><a href="#B-树与B-树在文件系统、数据库索引中的应用" class="headerlink" title="B+树与B+树在文件系统、数据库索引中的应用"></a>B+树与B+树在文件系统、数据库索引中的应用</h3><h4 id="B树-B-树-B-树"><a href="#B树-B-树-B-树" class="headerlink" title="B树 B-树 B+树"></a>B树 B-树 B+树</h4><p>B树就是普通的<code>二叉搜索树(binary search tree)</code></p>
<p>特点：</p>
<ol>
<li>所有非叶子结点至多拥有两个儿子（Left和Right）；</li>
<li>所有结点存储一个关键字；</li>
<li>非叶子结点的左指针指向小于其关键字的子树，右指针指向大于其关键字的子树；</li>
</ol>
<p>通常如下图所示：<br><img src="/images/二叉树-1.png" alt="|center"></p>
<p>通常B树的搜索效率是能达到二分查找，但是也有可能出现后面的情况，这时候B树的检索效率就是O(n)了，和链表一样。</p>
<p>所以后来有了<code>平衡二叉树</code>。平衡二叉树保证了搜索效率达到二分查找。</p>
<p>还有一种平衡二叉树，是<code>红黑树</code>，他的查找效率也能保证达到二分的效率。为什么有了平衡二叉树还要有红黑树呢？因为平衡二叉树要维持平衡需要在插入删除操作的时候，通过左旋、右旋等操作不断的调整树的结构，保证二叉树的平衡，红黑树也是这样，但是红黑树的结构大大降低了插入或者删除时，旋转操作的次数，所以一般用红黑树比较多，比如说java中jdk提供的标准类(忘了是什么了额)就是使用的红黑树。</p>
<p><br><br><code>B-树</code>是一种多路搜索树（并不是二叉的），M表示数的深度，只有根节点是1。</p>
<ol>
<li>定义任意非叶子结点最多只有M个儿子；且M&gt;2</li>
<li>根结点的儿子数为[2, M]；</li>
<li>除根结点以外的非叶子结点的儿子数为[M/2, M]；</li>
<li>每个结点存放至少M/2-1（取上整）和至多M-1个关键字；（至少2个关键字）</li>
<li>非叶子结点的关键字个数=指向儿子的指针个数-1；</li>
<li>非叶子结点的关键字：K[1], K[2], …, K[M-1]；且K[i] &lt; K[i+1]；</li>
<li>非叶子结点的指针：P[1], P[2], …, P[M]；其中P[1]指向关键字小于K[1]的子树，P[M]指向关键字大于K[M-1]的子树，其它P[i]指向关键字属于(K[i-1], K[i])的子树；</li>
<li>所有叶子结点位于同一层；</li>
</ol>
<p>如M=3：<br><img src="/images/b树.png" alt="|center"></p>
<p>B-树的搜索：从根节点开始，对节点内的关键字(有序的，我自己猜测可能是数组的结构，因为大小是固定的？)序列进行二分查找，如果命中，则结束；否则进入查询关键字所属范围的儿子节点，重复前面的过程，直到所随影的儿子指针为空（没找到），或者是叶子节点（也就是找到了）</p>
<p>B-树的特性（可以与后面的B+树对比来看）：</p>
<ol>
<li>关键字集合分布在整颗树中；</li>
<li>任何一个关键字出现且只出现在一个结点中；</li>
<li>搜索有可能在非叶子结点结束；</li>
<li>其搜索性能等价于在关键字全集内做一次二分查找；</li>
<li>自动层次控制；</li>
</ol>
<p>因为限制了除了根节点外的非叶子节点，<code>至少含有M/2个儿子</code>，所以确保了节点的利用率，也降低了树的高度，经过数学推导计算，B-树的搜索性能总是等价于二分查找。</p>
<p><br><br><code>B+树</code>是B-树的变体，是一种多路搜索树。</p>
<ol>
<li>其定义基本与B-树同，除了：</li>
<li>非叶子结点的子树指针与关键字个数相同；</li>
<li>非叶子结点的子树指针P[i]，指向关键字值属于[K[i], K[i+1])的子树（B-树是开区间）；</li>
<li>为所有叶子结点增加一个链指针；</li>
<li>所有关键字都在叶子结点出现；</li>
</ol>
<p>如M=3：<br><img src="/images/b+树.png" alt="|center"></p>
<p> B+的搜索与B-树也基本相同，区别是B+树只有达到叶子结点才命中（B-树可以在非叶子结点命中），其性能也等价于在关键字全集做一次二分查找；</p>
<p><code>B+的特性：</code></p>
<ol>
<li>所有关键字都出现在叶子结点的链表中（稠密索引），且链表中的关键字恰好是有序的；</li>
<li>不可能在非叶子结点命中；</li>
<li>非叶子结点相当于是叶子结点的索引（稀疏索引），叶子结点相当于是存储（关键字）数据的数据层；</li>
<li>更适合文件索引系统；</li>
</ol>
<p>以上参考自：<a href="http://www.cnblogs.com/syxchina/archive/2011/03/02/2197251.html" target="_blank" rel="noopener">理解b树、b+、b-树</a></p>
<hr>
<h4 id="B-树-文件系统索引和数据库索引"><a href="#B-树-文件系统索引和数据库索引" class="headerlink" title="B+树 文件系统索引和数据库索引"></a>B+树 文件系统索引和数据库索引</h4><p>优势：</p>
<ol>
<li><code>B+树空间利用率更高，减少IO次数</code><br>一般来说，索引本身也很大，不会全部存储在内存中，往往以索引文件的形式存储在磁盘上，所以索引查找过程会产生磁盘IO消耗，而且<code>B+树内部节点只作为索引使用，不像B-树那样每个节点还需要存储硬盘也就是指向某条记录的指针。</code>也就是说，B+树中，每个非叶子节点没有指向某个关键字具体信息的指针，所以每个节点可以存放更多的关键字数量，一次的IO操作读入需要查找的关键字更多，减少了IO操作。<br>比如说，假设磁盘中的一个盘块容纳16bytes，而一个关键字2bytes，一个关键字具体信息指针2bytes。一棵9阶B-tree(一个结点最多8个关键字)的内   部结点需要2个盘快。而B+ 树内部结点只需要1个盘快。当需要把内部结点读入内存中的时候，B 树就比B+ 树多一次盘块查找时间(在磁盘中就   是         盘片旋转的时间)</li>
<li><code>增删文件（节点）时，效率更高</code><br>B+树叶子节点包含所有的关键字，并以有序链表结构存储，这样很好的提高了增删效率</li>
<li><code>B+树查询效率更稳定</code><br>B+树每次查询过程，都需要比那里从根节点到叶子节点的某条路径，所有关键字的查询路径相同，每次查询效率相当。而且，B+树的每个节点存储了M/2-M个关键字，所以也保证了深度不会太大，也就是保证了查询效率。</li>
</ol>
<blockquote>
<p><strong><code>局部性原理与磁盘预读</code></strong> 磁盘的存取比内存要慢很多，往往是内存的几百分之一，为了提高效率就要减少磁盘IO。所以在磁盘读取的时候，那怕只是一个字节，磁盘也会读取从这个位置开始向后一定的长度的数据放入内存，这样做是因为著名的<code>局部性原理</code>。<strong>当一个数据需要被用到时，其附近的数据也通常马上会被用到；程序运行期间所需要的数据通常比较集中。</strong><br>预读的长度，一般为页（page）的整数倍。页是计算机管理存储器的逻辑快，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页得大小通常为4k），主存和磁盘以页为单位交换数据。当程序要读取的数据不在主存中时，会触发一个缺页异常，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。所以一般的<code>B+树的节点大小一般都设置为1一个页的大小，这样每个节点只需要一次IO就可以完全载入。</code></p>
</blockquote>
<hr>
<p><br></p>
<p>以上参考自：</p>
<p><a href="https://zhuanlan.zhihu.com/p/33204412" target="_blank" rel="noopener">分布式文件系统 - FastDFS 配置 Nginx</a><br><a href>了解FastDFS原理与过程</a><br><a href="https://www.cnblogs.com/alantu2018/p/8461749.html" target="_blank" rel="noopener">Linux文件系统详解</a><br><a href="http://blog.gaoyuan.xyz/2014/03/29/read-wirite-on-linux-file-system/" target="_blank" rel="noopener">Linux文件系统如何进行文件存取</a><br><a href="https://www.cnblogs.com/itech/archive/2012/05/15/2502284.html" target="_blank" rel="noopener">Linux的inode的理解</a><br><a href="https://blog.csdn.net/haiross/article/details/39157885" target="_blank" rel="noopener">inode大杂烩</a><br><a href="https://blog.csdn.net/u012749168/article/details/52810670" target="_blank" rel="noopener">鸟哥私房菜inode的介绍</a><br><a href="https://www.cnblogs.com/chiangchou/p/fastdfs.html" target="_blank" rel="noopener">用FastDFS一步步搭建文件管理系统</a></p>
<p><a href="http://www.cnblogs.com/syxchina/archive/2011/03/02/2197251.html" target="_blank" rel="noopener">理解b树、b+、b-树</a><br><a href="https://blog.csdn.net/cangchen/article/details/44818485" target="_blank" rel="noopener">b+、b-树与文件系统、数据库索引的关系</a><br><a href="https://bbs.csdn.net/topics/70037161" target="_blank" rel="noopener">论坛讨论B+为啥适合文件系统索引</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/common/wx_pay.jpg" alt="Jugg WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/B树/" rel="tag"># B树</a>
          
            <a href="/tags/文件系统/" rel="tag"># 文件系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/environment/" rel="next" title="SpringBoot Environment">
                <i class="fa fa-chevron-left"></i> SpringBoot Environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/common/avatar.jpeg" alt="Jugg">
          <p class="site-author-name" itemprop="name">Jugg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/root-wyj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux文件系统"><span class="nav-number">1.</span> <span class="nav-text">linux文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘物理结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">磁盘物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-文件系统层次"><span class="nav-number">1.0.2.</span> <span class="nav-text">linux 文件系统层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件存储结构"><span class="nav-number">1.0.3.</span> <span class="nav-text">文件存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据路径找文件"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">根据路径找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详细的文件系统介绍"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">详细的文件系统介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树与B-树在文件系统、数据库索引中的应用"><span class="nav-number">1.0.4.</span> <span class="nav-text">B+树与B+树在文件系统、数据库索引中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B树-B-树-B-树"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">B树 B-树 B+树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树-文件系统索引和数据库索引"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">B+树 文件系统索引和数据库索引</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jugg</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://root-wyj.github.io/">Mr.Jugg</a> 个人博客
</div>

<div class="theme-info">
  Github -
  <a class="theme-link" href="https://github.com/root-wyj">
    root-wyj
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HCveBP1ATsDE7dp4J7eYIeD7-gzGzoHsz", "w2tosJblmzbXd15UFQghIYsc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
